
section.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba( 0, 0, 0, 0.65 );
  visibility: hidden;
}



section.visible {
  visibility: visible;
}

section.visible form {
  opacity: 1;
  transform: scale(1);
}



form.editor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat( 5, auto );
  grid-gap: 12px;

  transform: scale(0.7);

  width: 100%;
  min-width: 360px;
  max-width: 600px;
  padding: 60px;
  border-radius: 4px;
  box-shadow: 0 0 4px 2px #3f4448;
  opacity: 0;

  background: #24292e;
  transition: 400ms;
}

form.editor h1 {
  color: white;
  text-align: center;
  margin-bottom: 24px;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 32px;
}



article.datetime {
  display: flex;
}

article.datetime input {
  flex: 1;
  text-align: center;
}

article.datetime input + input {
  margin-left: 8px;
}



article.colors {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 18px 0;
}

.colors button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 8px;
  background: var(--post-it-color);
} 



article.buttons {
  display: flex;
  --color: #4577b8;
}

.buttons button {
  display: flex;
  align-items: center;

  flex: 1;
  color: white;
  background: transparent;
  border: 2px solid var(--color);
}

.buttons button span {
  margin: 0 auto;
}

.buttons button:nth-child(1) {
  background: var(--color);
}

.buttons button + button {
  margin-left: 8px;
  color:  var(--color);
}

button.selected {
  width: 35px;
  height: 35px;
}
